:root {
    --bg-color: #f9fafb;
    --text-color: #111827;
    --accent-color: #2563eb;
    --accent-hover: #1d4ed8;
    --border-color: #e5e7eb;
    --danger-color: #dc2626;
    --success-color: #16a34a;
    --radius: 8px;
    --transition: 0.2s ease-in-out;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
    margin: 0;
    background: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}


h1,
h2,
h3 {
    margin-bottom: 1rem;
    font-weight: 600;
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: color var(--transition);
}

a:hover {
    color: var(--accent-hover);
    text-decoration: underline;
}

ul {
    line-height: 1.8;
    list-style: none;
    padding-left: 0;
}

ul li {
    margin: 0.4rem 0;
    padding: 0.5rem 0.8rem;
    background: #fff;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    transition: background var(--transition), box-shadow var(--transition);
}

ul li:hover {
    background: #f3f4f6;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
}

button,
input[type="submit"] {
    background: var(--accent-color);
    color: #fff;
    border: none;
    border-radius: var(--radius);
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background var(--transition), transform var(--transition);
}

button:hover,
input[type="submit"]:hover {
    background: var(--accent-hover);
    transform: translateY(-1px);
}

button:disabled {
    background: #9ca3af;
    cursor: not-allowed;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 320px;
    margin: 1rem 0;
}

input[type="text"],
input[type="password"] {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    font-size: 1rem;
    width: 100%;
    transition: border var(--transition), box-shadow var(--transition);
}

input:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
    outline: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

table th,
table td {
    border: 1px solid var(--border-color);
    padding: 0.6rem;
    text-align: left;
}

table th {
    background: #f3f4f6;
    font-weight: 600;
}

.flash {
    margin: 1rem 0;
    padding: 0.8rem 1rem;
    border-radius: var(--radius);
}

.flash.success {
    background: #dcfce7;
    color: var(--success-color);
    border: 1px solid #bbf7d0;
}

.flash.error {
    background: #fee2e2;
    color: var(--danger-color);
    border: 1px solid #fecaca;
}

.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.card {
    background: #fff;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.04);
    transition: box-shadow var(--transition);
}

.card:hover {
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.08);
}